<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CFD_API.AzureWebRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CFD_API">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />

      <Setting name="CFDEntities" value="data source=thvm-chinap3.chinacloudapp.cn,888;initial catalog=CFD;persist security info=True;user id=tradehero_sa;password=__sa90070104th__;MultipleActiveResultSets=True;App=EntityFramework" />
      <Setting name="YunPianApiKey" value="faf57dcccf1bff886c1ee4626bf1db28" />
      <Setting name="YunPianTemplateId" value="444007" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>